background = 18191c
foreground = ffffff

# ####
# font & background
# Empty values reset the configuration to the default value
font-family = Hack Nerd Font
font-size = 28
# theme = Github Dark
shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
adjust-cell-width = -4%
adjust-cell-height = -5%
background-opacity = 0.95
# #####

# #####
#### Mouse setting
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

######

# #####
# ## Windows setting
window-width = 150
window-height = 29
window-position-x = 2
window-position-y = 1

window-padding-balance = true 
window-save-state = always
macos-titlebar-style=transparent
window-colorspace = "display-p3"

# ## split setting
window-inherit-working-directory = true
# ####

# #### 
# ## other
#copy-on-select = clipboard

# ####
# Key bind
# ####

keybind = ctrl+alt+shift+q=close_surface
keybind = performable:shift+ctrl+c=copy_to_clipboard

## TMUX
keybind = ctrl+)=new_split:right
keybind = ctrl+(=new_split:down
# Navigation TMUX
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right
# Resize split
keybind = alt+shift+h=resize_split:left,20
keybind = alt+shift+j=resize_split:down,20
keybind = alt+shift+k=resize_split:up,10
keybind = alt+shift+l=resize_split:right,10
keybind = alt+shift+plus=equalize_splits

######
